<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.noerd</groupId>
		<artifactId>noerd-sports-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>noerd-sports-external</artifactId>

	<dependencies>
		<dependency>
			<groupId>at.noerd</groupId>
			<artifactId>noerd-sports-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>at.noerd</groupId>
			<artifactId>noerd-sports-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
	</dependencies>
</project>