# springboot-app

./: .gitignore  .project  pom.xml
.openshift/action_hooks/: pre_build
noerd-sports-domain/: pom.xml
noerd-sports-domain/src/main/java/at/noerd/sports/domain/: Fixture.java  League.java  Rank.java  RankStatistic.java  Result.java  Status.java  Team.java
noerd-sports-domain/src/main/java/at/noerd/sports/domain/dto/: FixturesDTO.java  LeaguesDTO.java  RankingDTO.java  TeamsDTO.java
noerd-sports-external/: pom.xml
noerd-sports-external/src/main/java/at/noerd/sports/: ExternalConfig.java
noerd-sports-external/src/main/resources/: soccerapi.properties
noerd-sports-service/: .project
noerd-sports-web/: .project  pom.xml
noerd-sports-web/src/main/java/at/noerd/sports/: AppStarter.java
noerd-sports-web/src/main/java/at/noerd/sports/api/: AbstractApiConsumer.java  LeagueApiConsumer.java  SoccerService.java  SoccerServiceImpl.java
noerd-sports-web/src/main/java/at/noerd/sports/config/: MongoConfig.java  WebConfig.java
noerd-sports-web/src/main/java/at/noerd/sports/data/: FixtureRepository.java  LeagueRepository.java  RankingRepository.java  TeamRepository.java
noerd-sports-web/src/main/java/at/noerd/sports/interceptors/: ApiKeyInterceptor.java
noerd-sports-web/src/main/resources/: logback.xml
noerd-sports-web/src/main/resources/config/: mongo.properties  soccerapi.properties
noerd-springboot-bom/: pom.xml
noerd-springboot-bom/src/main/java/at/noerd/sports/domain/: Fixture.java  League.java  Link.java  Ranking.java  Result.java  Status.java  Team.java
noerd-springboot-bom/src/main/java/at/noerd/springboot/bom/: Fixture.java  Link.java  Result.java  Status.java  Team.java
noerd-springboot-service/: .project  pom.xml
noerd-springboot-web/: .project  pom.xml
noerd-springboot-web/src/main/java/at/noerd/sports/: Application.java
noerd-springboot-web/src/main/java/at/noerd/sports/controller/: HelloController.java
noerd-springboot-web/src/main/java/at/noerd/springboot/: Application.java
noerd-springboot-web/src/main/java/at/noerd/springboot/controller/: HelloController.java
noerd-springboot-web/src/test/java/controller/: HelloControllerTest.java
src/main/java/controller/: Application.java  HelloController.java
src/test/java/controller/: HelloControllerTest.java
