<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.noerd</groupId>
	<artifactId>noerd-springboot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Springboot Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>noerd-springboot-web</module>
		<module>noerd-springboot-service</module>
	</modules>

	<properties>
		<maven-compiler.version>3.1</maven-compiler.version>
		<java.version>1.8</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<fork>${javacFork}</fork>
					<executable>${javacExecutable}</executable>
					<verbose>${javacVerbose}</verbose>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>